\backcite {ParceriaGA}{{23}{1}{chapter.1}}
\backcite {CGUGA}{{23}{1}{chapter.1}}
\backcite {agunegreg}{{25}{2}{chapter.2}}
\backcite {opengovdata}{{25}{2}{chapter.2}}
\backcite {bizer2009linked}{{25}{2}{chapter.2}}
\backcite {vaz2011dados}{{25}{2}{chapter.2}}
\backcite {diniz2010conseguir}{{26}{2}{chapter.2}}
\backcite {rymsza2013linked}{{26}{2}{chapter.2}}
\backcite {berners2006linked}{{26}{2}{chapter.2}}
\backcite {rymsza2013linked}{{26}{2}{chapter.2}}
\backcite {berners2006linked}{{26}{2}{figure.2.1}}
\backcite {grafo}{{27}{1}{figure.2.1}}
\backcite {agunegreg}{{27}{2}{figure.2.1}}
\backcite {vaz2011dados}{{27}{2}{figure.2.1}}
\backcite {pedroso2013lei}{{27}{2}{figure.2.1}}
\backcite {brasillei}{{28}{2}{figure.2.1}}
\backcite {wsproposicoes}{{31}{3}{chapter.3}}
\backcite {soapbook}{{31}{3}{chapter.3}}
\backcite {wsproposicoes}{{32}{3}{figure.3.3}}
\backcite {wsproposicoes}{{33}{3}{figure.3.3}}
\backcite {wsproposicoes}{{34}{1}{table.3.1}}
\backcite {wsproposicoes}{{35}{2}{table.3.2}}
\backcite {wsproposicoes}{{35}{3}{table.3.3}}
\backcite {wsproposicoes}{{36}{4}{table.3.4}}
\backcite {wsproposicoes}{{36}{5}{table.3.5}}
\backcite {wsproposicoes}{{37}{6}{table.3.6}}
\backcite {wsproposicoes}{{37}{7}{table.3.7}}
\backcite {wsproposicoes}{{37}{8}{table.3.8}}
\backcite {wsproposicoes}{{38}{9}{table.3.9}}
\backcite {wsproposicoes}{{38}{10}{table.3.10}}
\backcite {wsproposicoes}{{39}{11}{table.3.11}}
\backcite {wsproposicoes}{{39}{12}{table.3.12}}
\backcite {wsproposicoes}{{39}{13}{table.3.13}}
\backcite {wsproposicoes}{{39}{14}{table.3.14}}
\backcite {wsproposicoes}{{39}{15}{table.3.15}}
