\select@language {brazil}
\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Lista de par\IeC {\^a}metros do m\IeC {\'e}todo 'ListarProposicoes'}}{34}{table.3.1}
\contentsline {table}{\numberline {2}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarSiglasTipoProposicao'}}{35}{table.3.2}
\contentsline {table}{\numberline {3}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarSituacoesProposicao'}}{35}{table.3.3}
\contentsline {table}{\numberline {4}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarProposicoes'}}{36}{table.3.4}
\contentsline {table}{\numberline {5}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarTiposAutores'}}{36}{table.3.5}
\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterProposicao'}}{37}{table.3.6}
\contentsline {table}{\numberline {7}{\ignorespaces Retorno do m\IeC {\'e}todo 'ObterProposicao'}}{37}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterProposicaoPorID'}}{37}{table.3.8}
\contentsline {table}{\numberline {9}{\ignorespaces Retorno do m\IeC {\'e}todo 'ObterProposicao'}}{38}{table.3.9}
\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterVotacaoProposicao'}}{38}{table.3.10}
\contentsline {table}{\numberline {11}{\ignorespaces Retorno do m\IeC {\'e}todo 'ObterVotacaoProposicao'}}{39}{table.3.11}
\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ListarProposicoesVotadasEmPlenario'}}{39}{table.3.12}
\contentsline {table}{\numberline {13}{\ignorespaces Retorno do m\IeC {\'e}todo 'ListarProposicoesVotadasEmPlenario'}}{39}{table.3.13}
\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'listarProposicoesTramitadasNoPeriodo'}}{39}{table.3.14}
\contentsline {table}{\numberline {15}{\ignorespaces Retorno do m\IeC {\'e}todo 'listarProposicoesTramitadasNoPeriodo'}}{39}{table.3.15}
\contentsline {table}{\numberline {16}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o 'De' 'Para' entre o \emph {web service} e o portal}}{43}{table.4.16}
