\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={166}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={229}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={269}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={281}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={297}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={314}}{526573756D6F}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={335}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={379}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={387}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465726231302E30},srcline={395}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={746F632E30},srcline={423}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465722E31},srcline={438}}{496E74726F64755C3334375C3334336F}
\citation{ParceriaGA}
\citation{CGUGA}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\@writefile{brf}{\backcite{ParceriaGA}{{23}{1}{chapter.1}}}
\@writefile{brf}{\backcite{CGUGA}{{23}{1}{chapter.1}}}
\BKM@entry{id=13,dest={636861707465722E32},srcline={479}}{4461646F7320476F7665726E616D656E746169732041626572746F73}
\citation{agunegreg}
\citation{opengovdata}
\citation{bizer2009linked}
\citation{vaz2011dados}
\citation{diniz2010conseguir}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Dados Governamentais Abertos}}{25}{chapter.2}}
\@writefile{brf}{\backcite{agunegreg}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{opengovdata}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{bizer2009linked}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{vaz2011dados}{{25}{2}{chapter.2}}}
\citation{rymsza2013linked}
\citation{berners2006linked}
\citation{rymsza2013linked}
\citation{grafo}
\citation{grafo}
\citation{berners2006linked}
\@writefile{brf}{\backcite{diniz2010conseguir}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rymsza2013linked}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{berners2006linked}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{rymsza2013linked}{{26}{2}{chapter.2}}}
\@writefile{brf}{\backcite{berners2006linked}{{26}{2}{figure.2.1}}}
\citation{agunegreg}
\citation{vaz2011dados}
\citation{pedroso2013lei}
\citation{brasillei}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Nuvem dos Dados Abertos Ligados em 2014}}{27}{figure.2.1}}
\newlabel{grafo_lod}{{\M@TitleReference {1}{\MakeTextUppercase  {Dados Governamentais Abertos}}}{27}{Diagrama de Nuvem dos Dados Abertos Ligados em 2014}{figure.2.1}{}}
\@writefile{brf}{\backcite{grafo}{{27}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{agunegreg}{{27}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{vaz2011dados}{{27}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{pedroso2013lei}{{27}{2}{figure.2.1}}}
\@writefile{brf}{\backcite{brasillei}{{28}{2}{figure.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de um bi\IeC {\^e}nio da C\IeC {\^a}mara dos Deputados}}{29}{figure.2.2}}
\newlabel{radarparlamentar}{{\M@TitleReference {2}{\MakeTextUppercase  {Dados Governamentais Abertos}}}{29}{Gráfico de um biênio da Câmara dos Deputados}{figure.2.2}{}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={576}}{436F6E6A756E746F206465206461646F7320646120435C3334326D61726120646F7320446570757461646F73}
\citation{wsproposicoes}
\citation{soapbook}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Conjunto de dados da C\IeC {\^a}mara dos Deputados}}{31}{chapter.3}}
\@writefile{brf}{\backcite{wsproposicoes}{{31}{3}{chapter.3}}}
\@writefile{brf}{\backcite{soapbook}{{31}{3}{chapter.3}}}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\@writefile{brf}{\backcite{wsproposicoes}{{32}{3}{figure.3.3}}}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo do Processo Legislativo na C\IeC {\^a}mara dos Deputados}}{33}{figure.3.3}}
\newlabel{figurafluxoproposicao}{{\M@TitleReference {3}{\MakeTextUppercase  {Conjunto de dados da C\IeC {\^a}mara dos Deputados}}}{33}{Fluxo do Processo Legislativo na Câmara dos Deputados}{figure.3.3}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{33}{3}{figure.3.3}}}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de par\IeC {\^a}metros do m\IeC {\'e}todo 'ListarProposicoes'}}{34}{table.3.1}}
\newlabel{tabela-listarproposicoes}{{\M@TitleReference {1}{Lista de par\IeC {\^a}metros do m\IeC {\'e}todo 'ListarProposicoes'}}{34}{Lista de parâmetros do método 'ListarProposicoes'}{table.3.1}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{34}{1}{table.3.1}}}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarSiglasTipoProposicao'}}{35}{table.3.2}}
\newlabel{tabela-listarsiglasproposicao}{{\M@TitleReference {2}{Lista de retorno do m\IeC {\'e}todo 'ListarSiglasTipoProposicao'}}{35}{Lista de retorno do método 'ListarSiglasTipoProposicao'}{table.3.2}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{35}{2}{table.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarSituacoesProposicao'}}{35}{table.3.3}}
\newlabel{tabela-situacaoproposicoes}{{\M@TitleReference {3}{Lista de retorno do m\IeC {\'e}todo 'ListarSituacoesProposicao'}}{35}{Lista de retorno do método 'ListarSituacoesProposicao'}{table.3.3}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{35}{3}{table.3.3}}}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\citation{wsproposicoes}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarProposicoes'}}{36}{table.3.4}}
\newlabel{tabela-returnlistarproposicoes}{{\M@TitleReference {4}{Lista de retorno do m\IeC {\'e}todo 'ListarProposicoes'}}{36}{Lista de retorno do método 'ListarProposicoes'}{table.3.4}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{36}{4}{table.3.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lista de retorno do m\IeC {\'e}todo 'ListarTiposAutores'}}{36}{table.3.5}}
\newlabel{tabela-tipoautores}{{\M@TitleReference {5}{Lista de retorno do m\IeC {\'e}todo 'ListarTiposAutores'}}{36}{Lista de retorno do método 'ListarTiposAutores'}{table.3.5}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{36}{5}{table.3.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterProposicao'}}{37}{table.3.6}}
\newlabel{tabela-obterproposicao}{{\M@TitleReference {6}{Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterProposicao'}}{37}{Parâmetros do método 'ObterProposicao'}{table.3.6}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{37}{6}{table.3.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Retorno do m\IeC {\'e}todo 'ObterProposicao'}}{37}{table.3.7}}
\newlabel{tabela-returnobterproposicao}{{\M@TitleReference {7}{Retorno do m\IeC {\'e}todo 'ObterProposicao'}}{37}{Retorno do método 'ObterProposicao'}{table.3.7}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{37}{7}{table.3.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterProposicaoPorID'}}{37}{table.3.8}}
\newlabel{tabela-obterproposicaoporid}{{\M@TitleReference {8}{Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterProposicaoPorID'}}{37}{Parâmetros do método 'ObterProposicaoPorID'}{table.3.8}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{37}{8}{table.3.8}}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Retorno do m\IeC {\'e}todo 'ObterProposicao'}}{38}{table.3.9}}
\newlabel{tabela-returnobterproposicaoporid}{{\M@TitleReference {9}{Retorno do m\IeC {\'e}todo 'ObterProposicao'}}{38}{Retorno do método 'ObterProposicao'}{table.3.9}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{38}{9}{table.3.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterVotacaoProposicao'}}{38}{table.3.10}}
\newlabel{tabela-obtervotacao}{{\M@TitleReference {10}{Par\IeC {\^a}metros do m\IeC {\'e}todo 'ObterVotacaoProposicao'}}{38}{Parâmetros do método 'ObterVotacaoProposicao'}{table.3.10}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{38}{10}{table.3.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Retorno do m\IeC {\'e}todo 'ObterVotacaoProposicao'}}{39}{table.3.11}}
\newlabel{tabela-returnobtervotacao}{{\M@TitleReference {11}{Retorno do m\IeC {\'e}todo 'ObterVotacaoProposicao'}}{39}{Retorno do método 'ObterVotacaoProposicao'}{table.3.11}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{39}{11}{table.3.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'ListarProposicoesVotadasEmPlenario'}}{39}{table.3.12}}
\newlabel{tabela-votadasemplenario}{{\M@TitleReference {12}{Par\IeC {\^a}metros do m\IeC {\'e}todo 'ListarProposicoesVotadasEmPlenario'}}{39}{Parâmetros do método 'ListarProposicoesVotadasEmPlenario'}{table.3.12}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{39}{12}{table.3.12}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Retorno do m\IeC {\'e}todo 'ListarProposicoesVotadasEmPlenario'}}{39}{table.3.13}}
\newlabel{tabela-returnvotadasemplenario}{{\M@TitleReference {13}{Retorno do m\IeC {\'e}todo 'ListarProposicoesVotadasEmPlenario'}}{39}{Retorno do método 'ListarProposicoesVotadasEmPlenario'}{table.3.13}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{39}{13}{table.3.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Par\IeC {\^a}metros do m\IeC {\'e}todo 'listarProposicoesTramitadasNoPeriodo'}}{39}{table.3.14}}
\newlabel{tabela-tramitadasperiodo}{{\M@TitleReference {14}{Par\IeC {\^a}metros do m\IeC {\'e}todo 'listarProposicoesTramitadasNoPeriodo'}}{39}{Parâmetros do método 'listarProposicoesTramitadasNoPeriodo'}{table.3.14}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{39}{14}{table.3.14}}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Retorno do m\IeC {\'e}todo 'listarProposicoesTramitadasNoPeriodo'}}{39}{table.3.15}}
\newlabel{tabela-returntramitadasperiodo}{{\M@TitleReference {15}{Retorno do m\IeC {\'e}todo 'listarProposicoesTramitadasNoPeriodo'}}{39}{Retorno do método 'listarProposicoesTramitadasNoPeriodo'}{table.3.15}{}}
\@writefile{brf}{\backcite{wsproposicoes}{{39}{15}{table.3.15}}}
\BKM@entry{id=15,dest={636861707465722E34},srcline={1115}}{4F20706F7274616C}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {O portal}}{41}{chapter.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entidades da base de dados do portal}}{42}{figure.4.4}}
\newlabel{modelagemsimplificada}{{\M@TitleReference {4}{\MakeTextUppercase  {O portal}}}{42}{Entidades da base de dados do portal}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o 'De' 'Para' entre o \emph  {web service} e o portal}}{43}{table.4.16}}
\newlabel{tabela-deparaaplicacao}{{\M@TitleReference {16}{Rela\IeC {\c c}\IeC {\~a}o 'De' 'Para' entre o \emph  {web service} e o portal}}{43}{Relação 'De' 'Para' entre o \emph {web service} e o portal}{table.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelagem da base de dados do portal}}{44}{figure.4.5}}
\newlabel{modelagemeaicongresso}{{\M@TitleReference {5}{\MakeTextUppercase  {O portal}}}{44}{Modelagem da base de dados do portal}{figure.4.5}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={1263}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-references-kerollaine}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{45}{chapter.5}}
\BKM@entry{id=17,dest={73656374696F6E2A2E3132},srcline={3}}{52656665725C3335326E63696173}
\bibcite{agunegreg}{AGUNE R. M.; GREGORIO~FILHO 2010}
\bibciteEXPL{agunegreg}{AGUNE R. M.; GREGORIO~FILHO}
\bibciteIMPL{agunegreg}{AGUNE R. M.; GREGORIO~FILHO}
\bibciteYEAR{agunegreg}{2010}
\bibcite{brasillei}{Ang{\'e}lico 2012}
\bibciteEXPL{brasillei}{Ang{\'e}lico}
\bibciteIMPL{brasillei}{ANG{\'E}LICO}
\bibciteYEAR{brasillei}{2012}
\bibcite{soapbook}{Arciniegas 2002}
\bibciteEXPL{soapbook}{Arciniegas}
\bibciteIMPL{soapbook}{ARCINIEGAS}
\bibciteYEAR{soapbook}{2002}
\bibcite{berners2006linked}{Berners-Lee 2006}
\bibciteEXPL{berners2006linked}{Berners-Lee}
\bibciteIMPL{berners2006linked}{BERNERS-LEE}
\bibciteYEAR{berners2006linked}{2006}
\bibcite{bizer2009linked}{Bizer, Heath e Berners-Lee 2009}
\bibciteEXPL{bizer2009linked}{Bizer, Heath e Berners-Lee}
\bibciteIMPL{bizer2009linked}{BIZER; HEATH; BERNERS-LEE}
\bibciteYEAR{bizer2009linked}{2009}
\bibcite{CGUGA}{Controladoria Geral da Uni\~ao 2014}
\bibciteEXPL{CGUGA}{Controladoria Geral da Uni\~ao}
\bibciteIMPL{CGUGA}{CONTROLADORIA GERAL DA UNI\~AO}
\bibciteYEAR{CGUGA}{2014}
\bibcite{grafo}{Cyganiak Richard;~Jentzsch 2014}
\bibciteEXPL{grafo}{Cyganiak Richard;~Jentzsch}
\bibciteIMPL{grafo}{CYGANIAK RICHARD;~JENTZSCH}
\bibciteYEAR{grafo}{2014}
\bibcite{wsproposicoes}{C\IeC {\^a}mara dos Deputados 2015}
\bibciteEXPL{wsproposicoes}{C\IeC {\^a}mara dos Deputados}
\bibciteIMPL{wsproposicoes}{C\IeC {\^a}MARA DOS DEPUTADOS}
\bibciteYEAR{wsproposicoes}{2015}
\bibcite{diniz2010conseguir}{Diniz 2010}
\bibciteEXPL{diniz2010conseguir}{Diniz}
\bibciteIMPL{diniz2010conseguir}{DINIZ}
\bibciteYEAR{diniz2010conseguir}{2010}
\bibcite{ParceriaGA}{Open Government Partnership 2011}
\bibciteEXPL{ParceriaGA}{Open Government Partnership}
\bibciteIMPL{ParceriaGA}{OPEN GOVERNMENT PARTNERSHIP}
\bibciteYEAR{ParceriaGA}{2011}
\bibcite{opengovdata}{OpenGovData 2007}
\bibciteEXPL{opengovdata}{OpenGovData}
\bibciteIMPL{opengovdata}{OPENGOVDATA}
\bibciteYEAR{opengovdata}{2007}
\bibcite{pedroso2013lei}{Pedroso, Tanaka e Cappelli 2013}
\bibciteEXPL{pedroso2013lei}{Pedroso, Tanaka e Cappelli}
\bibciteIMPL{pedroso2013lei}{PEDROSO; TANAKA; CAPPELLI}
\bibciteYEAR{pedroso2013lei}{2013}
\bibcite{rymsza2013linked}{Rymsza 2013}
\bibciteEXPL{rymsza2013linked}{Rymsza}
\bibciteIMPL{rymsza2013linked}{RYMSZA}
\bibciteYEAR{rymsza2013linked}{2013}
\bibcite{vaz2011dados}{Vaz, Ribeiro e Matheus 2011}
\bibciteEXPL{vaz2011dados}{Vaz, Ribeiro e Matheus}
\bibciteIMPL{vaz2011dados}{VAZ; RIBEIRO; MATHEUS}
\bibciteYEAR{vaz2011dados}{2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{47}{section*.12}}
\newlabel{LastPage}{{}{47}{}{page.47}{}}
\xdef\lastpage@lastpage{47}
\xdef\lastpage@lastpageHy{47}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{47}
