This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abntex2-modelo-trabalho-academico.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-references-kerollaine.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2162 of file abntex2-alf.bst
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2162 of file abntex2-alf.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2217 of file abntex2-alf.bst
Too many commas in name 1 of "AGUNE, R. M.; GREGORIO FILHO, A. S.; BOLLIGER, S. P." for entry agunegreg
while executing---line 2217 of file abntex2-alf.bst
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 17 entries,
            6711 wiz_defined-function locations,
            1267 strings with 11329 characters,
and the built_in function-call counts, 13985 in all, are:
= -- 1380
> -- 342
< -- 185
+ -- 349
- -- 105
* -- 880
:= -- 1868
add.period$ -- 55
call.type$ -- 17
change.case$ -- 138
chr.to.int$ -- 26
cite$ -- 16
duplicate$ -- 1021
empty$ -- 865
format.name$ -- 487
if$ -- 3052
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 274
newline$ -- 86
num.names$ -- 65
pop$ -- 380
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 1141
stack$ -- 1
substring$ -- 521
swap$ -- 346
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 232
(There were 8 error messages)
